FROM nvidia/cuda:11.7.1-runtime-ubuntu20.04

RUN apt-get update -y && apt-get install -y python3.9 python3.9-distutils curl && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.9 get-pip.py && \
    pip3 install pydantic==1.10.2 && \
    pip3 install --force-reinstall typing-extensions==4.5.0 && \
    pip3 install fschat && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV MODEL_NAME=vicuna-7b-v1.3
ENV MODEL_PATH=lmsys/vicuna-7b-v1.3
ENV CONTROLLER_ADDRESS=http://localhost:21001
ENV WORKER_ADDRESS=http://localhost:21002

CMD python3.9 -m fastchat.serve.model_worker \
     --model-names $MODEL_NAME \
     --model-path $MODEL_PATH \
     --worker-address $WORKER_ADDRESS \
     --controller-address $CONTROLLER_ADDRESS \
     --host 0.0.0.0 \
     --port 8000
